#Fat Jar Configuration File
#Tue Nov 22 17:35:44 EST 2005
onejar.license.required=false
manifest.classpath=
onejar.checkbox=true
jarname=xmi2Promela_fat.jar
manifest.mergeall=true
manifest.mainclass=PromelaTest1
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|xmi2Promela>~CVS/;<po|xmi2Promela>~notes/;<po|xmi2Promela>~test/;<po|xmi2Promela>~.\#PromelaTest1.java.1.5;<po|xmi2Promela>~.classpath;<po|xmi2Promela>~.project;<po|xmi2Promela>~xmi2Promela.jar;<po|xmi2Promela>~xmi2Promela.jardesc
includes=
